.rectblock
{
	margin:5px;
}


#plotDiv
{
	box-shadow: 0 0 7px #999999;
	width: 500px;
	height: 500px;
	margin:0 auto;
	cursor:pointer;	
	overflow: hidden;
	float:left;
}


#plotDiv div
{
	width:100%;
}


#plotDiv img
{
	width:100%;
}

#defPlot
{
	width:100%;
	height:100%;
	background-image:url('../img/plot-whole-1500.png');
	background-repeat:no-repeat;
	background-position:right top;
	background-size:100%;
}


#zoomPlot
{
	display:none;
	height: 100%;
	background-size: 100% auto;
}


#zoomPlotD3
{
	display:none;
	height:100%;
}


.plotlabel
{
	font: 7px arial;	
}

#xLabelDiv
{
	height:150px;	
	margin: 0 auto;
    width: 780px;
}

#bottomDiv
{
	margin: 0 auto;
    width:940px;
    height:940px;
}

#yLabelDiv
{
	width:150px;
	height:780px;	
	float:left;
}


#control
{
	width:100%;
	height:150px;
	float:left;
	position: relative;
}


#returnB
{
	width:25px;
	height:25px;
	background: url("../img/zoomOut_fade.png") no-repeat scroll center top;
	position:absolute;
	right:0px;
	top:10px;
	cursor:pointer;
	display:none;
}


#returnB:hover
{
	background: url("../img/zoomOut.png") no-repeat scroll center top;
}



/*
#plot
{
	width:900px;
}
*/

#dragPlotDiv
{
	display:none;
	width: 900px;
	height: 900px;
	margin:0 auto;
	overflow: scroll;
}

#dragPlotInner
{
	width:3000px;
	height: 3000px;
	
}

#dragPlotInner div
{
	float:left;	
}