<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!--<script src="//code.jquery.com/jquery-1.10.2.js"></script>-->
		    <!--
		    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
        -->        
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <!--<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
        <!--<script src="/static/javascripts/jqwidgets/scripts/jquery-1.10.2.min.js" charset="utf-8"></script>-->
        <!--<script src="/static/javascripts/literatureDB/d3.min.js" charset="utf-8"></script>-->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/d3.v3.min.js"></script>
        <script src="js/main.js"></script>
     </head>
    

    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


		  <!--<div id="mplot"></div>-->
   
   		<!--
   		<div id="plotDiv">
   			<img id="plot" src="img/plot-whole-1500.png" data-zoom-image="img/plot-whole-2000.png">
   		</div>
   		-->
   		
   		<!--
   		<div id="dragPlotDiv">
   			<div id="dragPlotInner">
   				<div><img class="subplot" src="img/slices/anew0.png" ></div>
   				<div><img class="subplot" src="img/slices/anew1.png" ></div>
   			</div>
   		</div>	
   		-->
   		<div id="xLabelDiv"></div>
   		<div id="bottomDiv">
   			<div id="yLabelDiv"></div>
   			<div id="plotDiv">
   				<div id="defPlot"><!--<img id="plot" src="img/plot-whole-1500.png">--></div>
   				<div id="zoomPlot"></div>
   				<div id="zoomPlotD3"></div>
   			</div>
   			<div id="control">
   				<div id="returnB"></div>
   			</div>
   		</div>
   		
   		
   		<div id="t">
   		</div>	
   		
   		
    </body>
</html>
