<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Test Env</title>
  <style>
    circle {
      fill: #ffffff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    .node {
      font: 10px sans-serif;
    }
    .link {
      fill: none;
      stroke: #cccccc;
      stroke-width: 1.5px;
    }
    .yAxis path,
    .yAxis line,
    .xAxis path,
    .xAxis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }
    .xAxis text,
    .yAxis text {
      font-family: sans-serif;
      font-size: 10px;
    }
    .cell-text-active {
      font-family: sans-serif;
      font-size: 1px;
      fill: white;
    }
    .cell-text-disable {
      font-family: sans-serif;
      font-size: 0px;
      fill: white;
    }
  </style>
</head>
<body>
  <script src="d3/d3.js" charset="utf-8"></script>
  <script src="d3script.js" type="text/javascript"></script>
  <p>Order:</p>
  <select id="order">
    <option value="">Select an option from Below</option>
    <option value="row">by Row Names</option>
    <option value="col">by Column Names</option>
  </select>
  <p>Built with <a href="http://d3js.org/">d3.js</a>.</p>
</body>
</html>
